# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, ruff-lint, py310, py311, py312
skip_missing_interpreters = True

[testenv]
commands =
    pytest --cov --cov-append --cov-report=term-missing {posargs}
deps =
    -rrequirements_test.txt

[testenv:clean]
deps = coverage
skip_install = True
commands = coverage erase

[testenv:precommit]
deps =
    -rrequirements_test.txt
commands =
    pre-commit run {posargs: --all-files}

[testenv:ruff-lint]
deps =
    -rrequirements_test.txt
commands =
    ruff check pyotgw/ tests/

[testenv:ruff-format]
deps =
    -rrequirements_test.txt
commands =
    ruff format pyotgw/ tests/
