# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, pylint, py38, py39, py310
skip_missing_interpreters = True

[testenv]
commands =
    pytest --cov --cov-append --cov-report=term-missing {posargs}
deps =
    -rrequirements_test.txt

[testenv:clean]
deps = coverage
skip_install = True
commands = coverage erase

[testenv:pylint]
deps =
    -rrequirements_test.txt
commands =
    pylint {env:PYLINT_ARGS:} {posargs} --fail-under=9.9 pyotgw

[testenv:precommit]
deps =
    -rrequirements_test.txt
commands =
    pre-commit run {posargs: --all-files}

[flake8]
ignore = F403,F405,W503
max-line-length = 88
exclude =
    .git,
    .tox,
    .pytest_cache,
    __pycache__,
    build,
    dist
